<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线统计</title>
    <style>
        #main-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
        }

        .text:not(.detail) {
            user-select: none;
        }

        div.child-container {
            display: flex;
            width: 100%;
            margin: 10px;
        }

        div.child-container#main {
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }

        div.child-container#summary {
            flex-direction: column;
            align-items: center;
        }

        .main-block {
            border-radius: 20px;
            border: 2px solid var(--theme-color, #42b983);
            letter-spacing: 150%;
            width: 30%;
            max-width: 100%;
            height: 120px;
            padding: 15px;
            text-align: center;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            margin: 20px 10px;
        }

        .main-block .text.detail {
            margin: 10px 0 5px 0;
            font-size: larger;
            color: #2c3e50;
        }

        .main-block .text {
            font-size: large;
            font-weight: bold;
        }

        .summary-block {
            display: flex;
            width: 80%;
            justify-content: space-between;
            border-radius: 20px;
            border: 2px solid var(--theme-color, #42b98377);
            padding: 30px;
            margin: 20px;
        }

        table {
            width: initial !important;
        }

        table * {
            text-align: center;
            word-break: keep-all;
        }

        #notice {
            padding: 10px;
            margin: 10px 20px 0;
            width: auto;
            text-align: center;
        }

        #notice-symbol {
            color: #bf3816;
            margin: 10px;
        }

        span#update-time {
            color: gray;
            font-size: small;
            margin: 30px 0 0 0;
            display: block;
        }

        span#update-time>* {
            margin: 0 5px;
        }

        .hide {
            display: none !important;
            visibility: hidden !important;
        }

        @media screen and (max-width: 768px) {
            .main-block .text {
                font-size: 15px;
                font-weight: bold;
            }

            .main-block {
                height: 130px;
                width: 40%;
            }

            .summary-block {
                min-width: 100%;
                width: auto;
                word-break: keep-all;
                padding: 15px;
                margin: 20px 0;
            }

            .summary-block>* {
                margin: 10px;
            }

            div.child-container {
                margin: 10px;
            }

            div.child-container#summary {
                margin: 20px;
            }

            div.child-container#main {
                justify-content: space-between;
            }
        }
    </style>
</head>

<body>
    <h1>在线统计</h1>

    <div id="notice" class="hide">
        <span id="notice-symbol">
            <b>!</b>
        </span>
        <span id="notice-msg">
            获取中...
        </span>
    </div>

    <div id="main-container">

        <div class="child-container" id="main">
            <div id="online" class="main-block">
                <span class="text">总在线数</span>
                <span id="online-count-detail" class="text detail">-</span>
            </div>
            <div id="server-count" class="main-block">
                <span class="text">服务器数</span>
                <span id="server-count-detail" class="text detail">-</span>
            </div>
        </div>

        <div class="child-container" id="summary">
            <div id="max-runtime" class="summary-block">
                <span class="text">最长运行时间</span>
                <span id="max-runtime-detail" class="text detail">-</span>
            </div>
            <div id="version" class="summary-block">
                <span class="text">最受欢迎版本</span>
                <span id="version-count-detail" class="text detail">-</span>
            </div>
            <div id="type-count" class="summary-block">
                <span class="text">最受欢迎类型</span>
                <span id="type-count-detail" class="text detail">-</span>
            </div>
        </div>
    </div>
    <h2 class="hide" id="title">在线列表</h2>
    <table class="hide">
        <thead>
            <tr>
                <th>匿名ID</th>
                <th>版本</th>
                <th>类型</th>
                <th>服务器运行状态</th>
                <th>运行时长</th>
                <th>所在省份</th>
            </tr>
        </thead>
        <tbody id="list">
        </tbody>
    </table>
    <span id="update-time"></span>
</body>

</html>